{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "diagnostics": {
    "unusedLocalExclude": ["_*"],
    "globals": ["vim"]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "$VIMRUNTIME/lua",
      "/opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime",
      "$PWD/lua",
      "${3rd}/luv/library",
      "~/.local/share/nvim/lazy/nui.nvim/lua"
    ],
    "checkThirdParty": false,
    "preloadFileSize": 1000
  },
  "type": {
    "checkTableShape": true
  },
  "hint": { "enable": true },
  "typeFormat": {
    "config": {
      "format_line": "false"
    }
  },
  "doc": {
    "privateName": ["_*"]
  }
}
